<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_13_PointInTheFigure.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_06_PointOnRectangleBorder.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_03_PointInRectangle.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_09_DayOfWeek.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_04_FruitOrVegetable.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_02_SmallShop.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_10_AnimalType.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_05_InvalidNumber.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_08_TradeComissions.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_12_Volleyball.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_01_PersonalTitles.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_07_FruitShop.java</file>
            <file>file:/C:/Users/Hellighet/Desktop/SoftUni/Java/Java_Basics/4.1.%20Complex%20Conditions/src/_11_Cinema.java</file>
        </group>
    </open-files>
</project-private>
